<!DOCTYPE html>

<html>

<head>
    <title>BLOOMBONSAI</title>

    <!--this is style-->

    <style type="text/css">
        .menu {
            width: 400px;
            float: left;
            height: -500px;
            margin-left: -320px;
            margin-top: -180px;
            height: 0px;
            position: fixed;
        }

        .menu .active {
            color: #ff8201;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            margin-top: 35px;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        body {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-left: 70px;
            background-position: center;
            background-color: #88c4f8;
        }

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            background: transparent;
            background: fixed;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
            padding-left: 250px;
            margin-top: 100px;
        }

        footer h3 {
            color: #fff;
            margin-top: 30px;
            margin-right: 50px;
        }

        .ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -100px;
            margin-top: -25px;
        }


        footer p {
            color: #ccc;
        }

        footer ul {
            list-style: none;
        }

        .row {
            margin-left: -200px;
            margin-top: -45px;
        }

        .social-icons {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li a {
            color: rgb(249, 1, 1);
            font-size: 24px;
            align-items: center;
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: #fff;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #ff7200;
        }

        .h7 {
            font-size: 25px;
            font-family: 'Times New Roman';
            margin-left: 600px;
            margin-top: -400px;
        }

        .p {
            font-weight: bolder;
            font-size: 60px;
            color: #000;
            margin-left: 500px;
            margin-top: 145px;
        }

        .krit .cls {
            padding-right: 650px;
        }

        .krit .obj {
            padding-top: 400px;
        }

        .kritika {
            margin-top: 250px;
            margin-left: 30px;
        }

        .diyog {
            margin-top: 100px;
            margin-left: 900px;
        }

        .rochak {
            margin-top: 100px;
            margin-left: 0px;
        }

        .sujan {
            margin-top: 100px;
            margin-left: 900px;
        }
    </style>

</head>

<body>
    <!-- creating nav bar -->
    <div class="image">
        <a href="#"> <img src="img/logo.png"
                style="width: 225px; margin-left: -30px; height: 150px; position: fixed; margin-top: -150px;" /></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Product.html">PRODUCT</a></li>
            <li><a href="Course.html">COURSES</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="Research.html">RESEARCH</a></li>
            <li><a href="About.html" class="active">ABOUT</a></li>
        </ul>
    </div>
    <!-- creating about us page -->
    <p class="p">ABOUT US</p>
    <div class="image-edit"><img src="./img/teamwork.jpg " width="1280px" height="650px"></div>
    <div class="h7">
        <h7>At BLOOM BONSAI, We are developing a dynamic <br> team that can accept responsibility for raising the <br>
            agribusiness sector standards in Nepal.<br> We take a fresh approach to our work by constantly
            generating<br>
            new ideas to stay relevant while having fun.<br> We think it takes a combination of youth and expertise to
            <br>
            sustain the kind of disruption we want to<br> see in Nepal's agricultural sector.
        </h7>
    </div>
    <!-- inserting the images of our group -->
    </div>
    <div class="krit">
        <div class="kritika">
            <a href="#"><img src="./img/kritika.jpg" height="400px"></a>
            <a href="kritika.html" style="color: #000;"> click here! </a>
        </div>

        <div class="diyog">
            <a href="diyog.html" style="color: #000;"> click here!</a>
            <a href="#"><img src="./img/diyog.jpg" height="400px"></a>

        </div>

        <div class="rochak">
            <a href="#"><img src="./img/rochak.jpg" height="440px"></a>
            <a href="rochak.html" style="color: #000;"> click here!</a>
        </div>

        <div class="sujan">
            <a href="sujan.html" style="color: #000;"> click here!</a>
            <a href="#"><img src="./img/sujan.jpg" height="400px"></a>

        </div>
        <!-- creating footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="form">
                        <form action="/About.html">
                            <form id="feedback-form" action="Product.html">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>

                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>

                                <label for="feedback">Feedback:</label>
                                <textarea id="feedback" name="feedback"></textarea>

                                <input type="submit" value="Submit">
                            </form>
                    </div>
                    <div class="follow">
                        <h4>Follow Us On</h4>
                        <div class="icons">
                            <div class="icon">

                                <a href="https://www.facebook.com/profile.php?id=100088877815335">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                                <a href="https://www.instagram.com/bloombonsai/">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>About Us</h3>
                        <p>Bloom Bonsai is an e-commerce website that sells <br> varieties of bonsai plants all over the
                            country.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <ul class="ul">
                            <li>Email: bloombonsai@gmail.com</li>
                            <li>Phone: 025-547590</li>
                            <li>Dulari, Morang, Nepal</li>
                        </ul>

                    </div>




                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>