<!DOCTYPE html>
<html>

<head>
    <title> BLOOMBONSAI</title>
    <style type="text/css">
        .menu {
            width: 400px;
            float: left;
            height: -500px;
            margin-left: -320px;
            margin-top: -180px;
            height: 0px;
        }

        .menu .active {
            color: #ff8201;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-left: 500px;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        body {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-left: 70px;
            background-position: center;
            background-color: #88c4f8;
        }

        .video {
            margin-top: -320px;
        }

        .video1 {
            height: 350px;
            margin-top: 90px;
            margin-left: 700px;
        }

        .video2 {
            height: auto;
            margin-top: 80px;
        }

        .course {
            height: 350px;
            margin-top: 90px;
            margin-left: 70px;
            color: #fff;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <!-- creating nav bar -->
    <div class="image">
        <a href="#"> <img src="img/logo.png"
                style="width: 225px; margin-left: -30px; height: 150px; position: fixed; margin-top: -90px;" /></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Product.html">PRODUCT</a></li>
            <li><a href="Course.html" class="active">COURSES</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="Research.html">RESEARCH</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </ul>
    </div>
    </div>
    <p class="course">
        This page contains the detailed concept about taking care, watering the bonsai plants.
    </p>
    <!-- inserting videos -->
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kX3XNdR00J4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/d-0IN2pt2kI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="video2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9J0DBuSH-gM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

</body>

</html>