<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-left: 70px;
            background-position: center;
            background-color: #88c4f8;
        }

        .form {
            text-align: center;
        }

        .form {
            width: 260px;
            height: 480px;
            background: linear-gradient(to top, rgba(170, 186, 107, 0.8)50%, rgba(170, 186, 107, 0.8)50%);
            position: absolute;
            margin-top: 150px;
            left: 1600px;
            border-radius: 10px;
            padding: 25px;
            margin-left: -1070px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
            cursor: pointer;
        }

        .form input {
            width: 250px;
            height: 25px;
            background-color: #fff;
            color: rgb(4, 4, 4);
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 50px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: rgb(138, 135, 135);
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;

        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: rgb(249, 242, 242);
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }

        .form .link a {
            text-decoration: none;
            color: #fff;
        }

        .button {
            background-color: #fff;
            color: black;
        }
    </style>


</head>

<!-- creating product form -->
<body>
    <form id="product-form" action="Product.html">
        <link rel="stylesheet" href="buy-button">
        <div class="form">
            <form action="/product.html">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="please enter your full name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="please enter a valid emali" required><br>
                <label for="address">Address:</label><br>
                <textarea id="address" name="address"></textarea><br>
                <label for="payment">Payment Method:</label><br>
                <select id="payment" name="payment">
                    <option value="cash">Cash-on-delivery</option>
                    <option value="credit-card">Card</option>
                    <option value="E-sewa">E-sewa</option>

                </select><br>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone" required><br>
                <label type="submit" id="submit" name="submit"><br>
                    <input type="submit" value="submit" onclick="fun();">
            </form>
        </div>
        <div>

            <script type="text/javascript">
                function fun() {
                    alert("Your item is ready to be shipped");
                }
            </script>
        </div>
</body>

</html>