<!DOCTYPE html>
<html>

<head>
    <style>
        .form {
            width: 260px;
            height: 340px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.603)50%, rgba(0, 0, 0, 0.602)50%);
            position: absolute;
            margin-top: 120px;
            left: 1000px;
            border-radius: 10px;
            padding: 25px;
            margin-left: -470px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
            cursor: pointer;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 50px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;

        }

        ::placeholder {
            color: white;
            font-family: Arial;

        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;

        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: rgb(249, 242, 242);
            font-weight: bold;

        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
            color: #fff;
        }

        .form .link a {
            text-decoration: none;
            color: #fff;
        }

        body {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-left: 70px;
            background-position: center;
            background-color: #88c4f8;
            ;

        }
    </style>

</head>

<!-- creating loginform -->
<body>
    <form id="login-form" action="Product.html">
        <link rel="stylesheet" href="Sign-up">
        <div class="form">

            <h2>Sign-up Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here" placeholder="please enter a valid emali"
                required>
            <input type="password" name="" placeholder="Create Your New Password"
                placeholder="please enter a strong password" required>
            <button class="btnn"> <a href="Product.html">Sign-up</a></button>
        </div>
    </form>
</body>

</html>