<!DOCTYPE html>
<html>

<head>
    <title>BLOOMBONSAI</title>

    <!--this is style-->

    <style type="text/css">
        .menu {
            width: 400px;
            float: left;
            height: -500px;
            margin-left: -320px;
            margin-top: -180px;
            height: 0px;
            position: fixed;
        }

        .menu .active {
            color: #ff8201;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            margin-left: 500px;
            margin-top: -35px;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        body {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            margin-left: 70px;
            background-position: center;
            background-color: #88c4f8;
        }

        .research {
            width: 300px;
            height: 300px;
            background-color: rgba(194, 234, 136, 0.975);
            padding: 30px;
            border-radius: 50%;
            margin-top: 30px;
            position: all;
            margin-left: 500px;
            margin-top: 40px;
            font-size: 8px;
        }

        .research img {
            border-radius: 10%;
            width: 70px;
            height: 40px;
            top: 95px;
            margin-left: 70px;
            border: 1px solid white;
            box-shadow: 3px 4px 10px black;
        }

        p {
            font-size: 14px;
        }

        .h1 h2 h3 h4 {
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <!-- creating nav bar -->
    <div class="image">
        <a href="#"> <img src="img/logo.png"
                style="width: 225px; margin-left: -30px; height: 150px; position: fixed; margin-top: -40px;" /></a>
    </div>
    <div class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Product.html">PRODUCT</a></li>
            <li><a href="Course.html">COURSES</a></li>
            <li><a href="Blog.html">BLOG</a></li>
            <li><a href="Research.html" class="active">RESEARCH</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </ul>
    </div>

<!-- inserting the links of other plant based websites -->
    <div class="research">
        <img src="./img/6.jpg">
        <h4> I am the gardener
            <p> I am the gardener is a contemporary garden center to meet all of your plant needs. Whether you’re
                looking to purchase indoor plants, outdoor plants, flowerpots, or any other nursery equipments. </p>
            <a href="http://www.iamthegardener.com/"> click here!</a>
        </h4>
    </div>
    <div class="research">
        <img src="./img/8.jpg">
        <h3>Ficusfun
            <p>Ficusfun is a website of speciality plant shop that sells ficus plants with wholesale price. fresh plants
                are available for sell.This website have mention 100% Customer satisfaction guaranteed.
            </p>
            <a href="https://ficusfun.com/"> click here!</a>
        </h3>
    </div>
    <div class="research">
        <img src="./img/9.jpg">
        <h1> Bonsaiempire
            <p>Bonsai Empire is a community built by enthusiasts and experts from around the world. We introduce you to
                the fascinating and living art of Bonsai, and help you get started!</p>
            <a href="https://www.bonsaiempire.com/"> click here!</a>
        </h1>
    </div>
    <div class="research">
        <img src="./img/7.jpg">
        <h2>Easternleaf
            <p>Eastern Leaf is a retailer of Zen Gardening Gifts, including bonsai trees, lucky bamboo, money trees,
                orchids, succulents, and air plants.This website offer one of the largest selection of bonsai tree
                species. Browse from their collection of professionally trained bonsai trees. All bonsai trees are sent
                directly from their own nursery directly to you.

            </p>
            <a href="https://www.easternleaf.com/"> click here!</a>
        </h2>
    </div>
    <div class="research">
        <img src="./img/10.jpg">
        <h2>Bonsaishop
            <p>The Bonsai Shop is the only outlet that deals exclusively in bonsai trees and accessoriesin Ireland. We
                have been in business in the Powerscourt Centre for over 30 years and sell a wide range of indoor and
                outdoor bonsai, Japanese, Chinese and Irish, pots, and bonsai accessories.
            </p>
            <a href="https://www.bonsaishop.com/"> click here!</a>
        </h2>
    </div>


    </div>
</body>

</html>