{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (function(doc)\
\{\
  var scriptElm = doc.scripts[doc.scripts.length - 1];\
  var warn = ['[ionicons] Deprecated script, please remove: ' + scriptElm.outerHTML];\
\
  warn.push('To improve performance it is recommended to set the differential scripts in the head as follows:')\
\
  var parts = scriptElm.src.split('/');\
  parts.pop();\
  parts.push('ionicons');\
  var url = parts.join('/');\
\
  var scriptElm = doc.createElement('script');\
  scriptElm.setAttribute('type', 'module');\
  scriptElm.src = url + '/ionicons.esm.js';\
  warn.push(scriptElm.outerHTML);\
  scriptElm.setAttribute('data-stencil-namespace', 'ionicons');\
  doc.head.appendChild(scriptElm);\
\
  \
  scriptElm = doc.createElement('script');\
  scriptElm.setAttribute('nomodule', '');\
  scriptElm.src = url + '/ionicons.js';\
  warn.push(scriptElm.outerHTML);\
  scriptElm.setAttribute('data-stencil-namespace', 'ionicons');\
  doc.head.appendChild(scriptElm)\
  \
  console.warn(warn.join('\\n'));\
\
\})(document);\
}